<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <link rel="canonical" href="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <title>Gourmet Facility Services | Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/magnific.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>

    <main>
         <!-- ---header start ---  -->
         <header>
            <div class="header-top bg-header d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 p-0">
                            <div class="call">
                                <img src="assets/images/icons/call.svg" class="head-icon" alt="" />
                                <a href="tel:+976665552451" class="call-link">+97 666 555 2451 </a>
                            </div>
                        </div>
    
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6 p-0 text-end">
                            <div class="mail">
                                <img src="assets/images/icons/mail.svg" class="head-icon" alt="" />
    
                                <a href="mailto:someone@hotmail.com" class="email-link">Someone@hotmail.com </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="main-header navbar-scroll">
                <nav class="navbar navbar-expand-lg bg-white  px-0 py-2 pad-x-scrn-1199px">
                    <div class="container-xl py-0 px-lg-0">
                        <!-- Logo -->
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/GFS PNG.png" class="gourmet-logo" alt="Gourmet Facility Services">
                        </a>
                        <!-- Navbar toggle -->
    
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <!-- Collapse -->
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <!-- Nav -->
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto ">
                                <li class="nav-item">
    
                                    <a class="nav-link nav-under-line  postion-relative mb-0" aria-current="page"
                                        href="index.html"> Home</a>
                                </li>
    
                                <li class="nav-item"><a class="nav-link nav-under-line " href="about.html">About Us</a>
                                </li>
    
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle nav-under-line" href="#" data-bs-toggle="dropdown">  Services <i class="fa-solid fa-chevron-down"></i> </a>
                                    <ul class="dropdown-menu cstm-dropdownmenu">
                                     
                                      <li><a class="dropdown-item sub-menu-link" href="commercial-service.html"> Commercial <i class="fa-solid fa-chevron-right fa-hover-hidden"></i> <i class="fa-solid fa-chevron-left fa-hover-show"></i> </a>
                                           <ul class="submenu dropdown-menu">
                                            <li class="sub-menu-item"><a class="dropdown-item sub-menu-link" href="commercial-service.html">Commercial item 1</a></li>
                                            <li class="sub-menu-item"><a class="dropdown-item sub-menu-link" href="commercial-service.html">Commercial item 2</a></li>
                                            <li class="sub-menu-item"><a class="dropdown-item sub-menu-link" href="commercial-service.html">Commercial item 3</a></li>
                                         </ul>
                                      </li>
                                      <li><a class="dropdown-item sub-menu-link" href="residential-service.html"> Residential  <i class="fa-solid fa-chevron-right fa-hover-hidden"></i> <i class="fa-solid fa-chevron-left fa-hover-show"></i> </a>
                                           <ul class="submenu dropdown-menu">
                                            <li><a class="dropdown-item sub-menu-link" href="residential-service.html">HVAC System Cleaning</a></li>
                                            <li><a class="dropdown-item sub-menu-link" href="residential-service.html">Drain Line Maintenance</a></li>
                                            <li><a class="dropdown-item sub-menu-link" href="residential-service.html">Water Storage tanks</a></li>
                                            
                                         </ul>
                                      </li>
                                      
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link nav-under-line" href="portfolio.html">Portfolio</a> </li>
                                <li class="nav-item"><a class="nav-link nav-under-line " href="blog.html">Blog</a> </li>
    
    
    
    
                                <li class="nav-item"><a class="nav-link nav-under-line active" href="contact.html">Contact </a>
                                </li>
    
    
                            </ul>
                            <!-- Right navigation -->
    
                            <div class="d-flex justify-content-around">
                                <div class=" align-items-lg-center mt-3 mt-lg-0 ">
                                    <a href="commercial-service.html" class="btn btn-sm  btn-bg-blue w-full w-lg-auto">
                                        Commercial
                                    </a>
                                </div>
                                <div class="navbar-nav ms-lg-2  mt-3 mt-lg-0  ">
                                    <a href="residential-service.html" class="btn btn-sm  btn-bg-blue w-full w-lg-auto">
                                        Residential
                                    </a>
                                </div>
                            </div>
    
                        </div>
    
    
                    </div>
                </nav>
            </div>
    
        </header>
        <!-- ---header end ---  -->

        <!-- section -breadcrumb  -->
        <section class="position-relative" id="breadcrumb">
          
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12 text-center pt-5">
                        <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Home</li>
                                <li class="breadcrumb-item"><i class="fa-solid fa-angles-right breadcrumb-arrow"></i></li>
                                <li class="breadcrumb-item active" aria-current="page">Contact</li>
                            </ol>

                        </nav>
                        <div class="breadcrumb-tt-bx pb-4">

                            <h1 class="breadcrumb-title text-white">Contact </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section -breadcrumb end  -->

        <section class="position-relative">
            <ul class="side-media-bx d-lg-block d-sm-none d-md-none d-none">
                <li class="side-media-item"> <a href="https://www.facebook.com/"><img src="assets/images/icons/fb.svg" class="side-mediaicon" alt="facebook.svg"></a></li>
                <li class="side-media-item"> <a href="https://www.youtube.com/"><img src="assets/images/icons/youtube (1).png" class="side-mediaicon" alt="youtube.png"></a></li>
                <li class="side-media-item"> <a href="https://www.linkedin.com/"><img src="assets/images/icons/linkedin.svg" class="side-mediaicon" alt="linkedin.svg"></a></li>
                <li class="side-media-item"> <a href="https://www.instagram.com/"><img src="assets/images/icons/instagram.svg" class="side-mediaicon" alt="instagram.svg"></a></li>
                <li class="side-media-item"> <a href="https://twitter.com/"><img src="assets/images/icons/twitter.png" class="side-mediaicon" alt="twitter.png"></a></li>
                <!-- <li class="side-media-item"> <a href=""><img src="assets/images/icons/pinterest.png" class="side-mediaicon" alt="pinterest.png"></a></li> -->
                <!-- <li class="side-media-item"> <a href=""><img src="assets/images/icons/snapchat.png" class="side-mediaicon" alt="snapchat.png"></a></li> -->
            </ul>
        </section>

        <section class="sec-marg-y" id="contactSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                        <div class="">
                            <h2 class="text-green section-top-head pad-05"> Contact us <span
                                    class="horizontal-line"></span></h2>
                            <!-- <h3 class="section-bottom-title"> Contact us </h3> -->

                            <p class="section-description fnt-fm-popns para-colors">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet interdum nibh
                                gravida ut risus. <br> Egestas aliquam nisi pulvinar netus. Quis magna sodales justo
                                condimentum sollicitudin sed risus. <br> Laoreet et lorem ac eget tortor ac arcu nulla
                                dignissim. Neque.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-center">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="company-info-bx p-lg-3 p-2">
                            <div class="card custom-card">
                                <img src="assets/images/icons/contactlocation.svg"
                                    class=" d-block mx-auto contact-pg-icon" alt="location">
                                <div class="card-body contact-cardbody">
                                    <address class="text-center text-bold">
                                        Office 705, IBN Battuta Gate Building <br>
                                        P O Box 233526 <br>
                                        Dubai, UAE
                                    </address>


                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="company-info-bx p-lg-3 p-2">
                            <div class="card custom-card">
                                <img src="assets/images/icons/contact-call.svg" class=" d-block mx-auto contact-pg-icon"
                                    alt="location">
                                <div class="card-body contact-cardbody">
                                    <ul class="text-center p-0">
                                        <li>
                                            <a href="tel:+97145521013" class="text-bold"> +971 4 552 1013</a>

                                        </li>
                                        <li>
                                            <a href="tel:+971563600831" class="text-bold"> +971 56 36 00 831</a>

                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="company-info-bx p-lg-3 p-2">
                            <div class="card custom-card">
                                <img src="assets/images/icons/contact-mail.svg" class=" d-block mx-auto contact-pg-icon"
                                    alt="location">
                                <div class="card-body contact-cardbody">
                                    <ul class="text-center p-0">
                                        <li>
                                            <a href="mailto:someone@hotmail.com" class="text-bold">
                                                Someone@hotmail.com</a>

                                        </li>
                                        <li>
                                            <a href="mailto:someone@gmail.com" class="text-bold"> Someone@gmail.com</a>

                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="company-info-bx p-lg-3 p-2">
                            <div class="card custom-card">
                                <img src="assets/images/icons/contact-whatsapp.svg"
                                    class=" d-block mx-auto contact-pg-icon" alt="location">
                                <div class="card-body contact-cardbody">
                                    <ul class="text-center  p-0">
                                        <li>
                                            <a href="https://wa.me/971563600831" class="text-bold"> +971 56 36 00
                                                831</a>

                                        </li>
                                        <li>
                                            <a href="https://wa.me/971563600831" class="text-bold"> +971 56 36 00
                                                831</a>

                                        </li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="company-info-bx p-lg-4 p-2">
                            <div class="card custom-card">
                                <img src="assets/images/icons/contact-clock.svg"
                                    class=" d-block mx-auto contact-pg-icon" alt="location">
                                <div class="card-body contact-cardbody">

                                    <p class="card-text text-center text-bold">

                                        09:00 am to 07:30 pm
                                        <br>
                                        Sunday Hollyday

                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="sec-marg-y" id="contactformSection">

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 px-2">
                        <form action="" method="post" class="row contactform " id="contactForm">
                            <div class="col-lg-12 col-12 p-3">
                                <h5 class="contactform-title text-green">Get In Touch </h5>

                            </div>

                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="mb-3 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <label for="name" class="form-label">Name*</label>
                                        <input type="name" class="form-control custom-form-control" id="name"
                                            name="name" placeholder="Name" value="John alex" required>

                                    </div>

                                    <div class="mb-3 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <label for="phone" class="form-label">Phone*</label>
                                        <input type="number" class="form-control custom-form-control" id="phone"
                                            name="phone" placeholder="Phone" value="971900000" required>

                                    </div>

                                    <div class="mb-3 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <label for="phone" class="form-label">Email*</label>
                                        <input type="email" class="form-control custom-form-control" id="phone"
                                            name="phone" placeholder="Email" value="Someone@hot.com" required>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="mb-3 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <label for="services" class="form-label">Services*</label>
                                    <select class="form-select custom-form-select" aria-label="services" required>
                                        <option class="option-bg" selected>Select your service</option>
                                        <option class="option-bg" value="HVAC System Cleaning">HVAC System Cleaning</option>
                                        <option class="option-bg" value="Kitchen Extraction Cleaning">Kitchen Extraction Cleaning</option>
                                        <option class="option-bg" value="Drain Lines Maintenance">Drain Lines Maintenance</option>
                                        <option class="option-bg" value="Water Storage tanks">Water Storage tanks</option>
                                        <option class="option-bg" value="Garbage & Linen Chutes Cleaning">Garbage & Linen Chutes Cleaning
                                        </option>
                                        <option class="option-bg" value="Laundry Boiler Ducts Cleaning">Laundry Boiler Ducts Cleaning
                                        </option>
                                        <option class="option-bg" value="Bathroom Renovation services">Bathroom Renovation services
                                        </option>



                                    </select>

                                </div>



                                <div class="mb-3 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <label for="message" class="form-label">Message*</label>
                                    <textarea class="form-control custom-form-controscnd" placeholder="Type your message" id="message"
                                        style="height: 125px;" required></textarea>

                                </div>
                            </div>










                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-end">
                                <button class="btn contact-form-btn" id="success"> Submit</button>
                            </div>




                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec-marg-y " id="mapSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center py-4">
                        <div class="title-bx text-center">
                            <h3 class="locate-title text-green pad-05">Locate us</h3>
                            <p class="fnt-fm-popns para-colors ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet interdum nibh
                                gravida ut risus. <br> Egestas aliquam nisi pulvinar netus. Quis magna sodales justo
                                condimentum .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid pt-0 px-0 pad-btm-55px">

                <div class="map-bx pb-4" id="map">

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7215.3192541510325!2d55.353881!3d25.282033!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5c8b79c776d5%3A0x4356ebc2db4417d2!2sDar%20Al%20Wuheida%20Building%20-%20Al%20Doha%20St%20-%20Deira%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2sin!4v1666866609494!5m2!1sen!2sin"
                        width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </section>

        <footer class="" id="footer">
            <div class="footer-logo-bx position-relative">
                <a href="index.html" class=" d-flex justify-content-center"> <img src="assets/images/footer-logo.svg"
                        class="footer-logo" alt="gourmet-logo"> </a>
            </div>
            <div class="container">

                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-sm-12 col-12 mt-3 mb-50 d-flex">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h5 class="footer-title">Quick Link</h5>
                                </div>
                                <div class="d-flex">
                                    <ul class="p-0">

                                        <li class="float-none ft-links-item qulicklink-sm"><a href="about.html"
                                                class="foot-link"> <i
                                                    class="fa-solid fa-angles-right foot-arrow"></i>About Us</a></li>
                                        <li class="float-none ft-links-item qulicklink-sm "><a href="services.html"
                                                class="foot-link">
                                                <i class="fa-solid fa-angles-right foot-arrow"></i>Services</a></li>
                                        <li class="float-none ft-links-item qulicklink-sm "><a href="portfolio.html"
                                                class="foot-link">
                                                <i class="fa-solid fa-angles-right foot-arrow"></i>Portfolio</a></li>
                                        <li class="float-none ft-links-item qulicklink-sm "><a href="blog.html"
                                                class="foot-link"> <i
                                                    class="fa-solid fa-angles-right foot-arrow"></i>Blog</a></li>
                                        <li class="float-none ft-links-item qulicklink-sm "><a href="contact.html"
                                                class="foot-link">
                                                <i class="fa-solid fa-angles-right foot-arrow"></i>Contact Us</a></li>

                                    </ul>



                                </div>
                            </div>




                        </div>
                        <div class="col-lg-7 col-md-9 col-sm-12 col-12 mt-3 mb-30">
                            <div class="footer-widget footnavlinksbx">
                                <div class="footer-widget-heading">
                                    <h5 class="footer-title">Services</h5>
                                </div>
                                <ul class="p-0">
                                    <li class="ft-links-item"><a href="service-detail.html" class="foot-link"><i
                                                class="fa-solid fa-angles-right foot-arrow"></i>HVAC System Cleaning</a>
                                    </li>
                                    <li class="ft-links-item"><a href="service-detail.html" class="foot-link"><i
                                                class="fa-solid fa-angles-right foot-arrow"></i>Kitchen Extraction
                                            Cleaning</a></li>
                                    <li class="ft-links-item"><a href="service-detail.html" class="foot-link"><i
                                                class="fa-solid fa-angles-right foot-arrow"></i>Drain Lines
                                            Maintenance</a>
                                    </li>
                                    <li class="ft-links-item"><a href="service-detail.html" class="foot-link"><i
                                                class="fa-solid fa-angles-right foot-arrow"></i>Water Storage tanks</a>
                                    </li>
                                    <li class="ft-links-item"><a href="service-detail.html" class="foot-link"><i
                                                class="fa-solid fa-angles-right foot-arrow"></i>Garbage & Linen Chutes
                                            Cleaning</a></li>
                                    <li class="ft-links-item"><a href="service-detail.html" class="foot-link"> <i
                                                class="fa-solid fa-angles-right foot-arrow"></i>Laundry Boiler Ducts
                                            Cleaning</a></li>
                                    <li class="ft-links-item"><a href="service-detail.html" class="foot-link"> <i
                                                class="fa-solid fa-angles-right foot-arrow"></i>Bathroom Renovation
                                            services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mb-50 mt-3 d-lg-block d-md-none d-sm-none d-none">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h5 class="footer-title">Contact Us</h5>
                                </div>
                                <div class="d-flex">
                                    <ul class="p-0">

                                        <li class="float-none ft-links-item text-white d-flex align-items-start">
                                            <img src="assets/images/icons/Location.svg" class="adress-icon"
                                                alt="location">
                                            <p class="mb-0 fnt-fm-popns lctn-pad-right">3261 Anmoore Road
                                                Brooklyn, NY 11230</p>
                                        </li>
                                        <li class="float-none ft-links-item"><a href="tel:+970000000000"
                                                class="foot-link">
                                                <img src="assets/images/icons/whatsapp.svg" class="adress-icon"
                                                    alt="whatsapp"> +97 000 000 0000</a></li>
                                        <li class="float-none ft-links-item"><a href="https://wa.me/970000000000"
                                                class="foot-link"><img src="assets/images/icons/phone-call.svg"
                                                    class="adress-icon" alt="call"> +97 000 000 0000</a></li>
                                        <li class="float-none ft-links-item"><a href="mailto:someone@hotmail.com"
                                                class="foot-link"><img src="assets/images/icons/mailfooter.svg"
                                                    class="adress-icon" alt="mail"> someone@hotmail.com</a></li>


                                    </ul>



                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-12 col-12 d-md-flex d-sm-flex d-lg-none d-block align-items-center mobile-service-btnbox">
                            <ul class="service-btn-box d-flex justify-content-center p-0">
                                <li> <a href="commercial-service.html" class="btn btn-bg-blue mr-3">Commercial</a></li>
                                <li> <a href="residential-service.html" class="btn btn-bg-blue">Residential</a></li>
                            </ul>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 col-sm-12 col-12 mb-50 mt-3 d-lg-none d-md-block d-sm-block d-block">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h5 class="footer-title">Contact Us</h5>
                                </div>
                                <div class="d-flex">
                                    <ul class="p-0">

                                        <li
                                            class="float-none ft-links-item companydt-item-sm text-white d-flex align-items-start companydt-item-sm">
                                            <img src="assets/images/icons/Location.svg" class="adress-icon"
                                                alt="location">
                                            <p class="mb-0 fnt-fm-popns lctn-pad-right">3261 Anmoore Road
                                                Brooklyn, NY 11230</p>
                                        </li>
                                        <li class="float-none ft-links-item companydt-item-sm"><a
                                                href="tel:+970000000000" class="foot-link">
                                                <img src="assets/images/icons/whatsapp.svg" class="adress-icon"
                                                    alt="whatsapp"> +97 000 000 0000</a></li>
                                        <li class="float-none ft-links-item companydt-item-sm"><a
                                                href="https://wa.me/970000000000" class="foot-link"><img
                                                    src="assets/images/icons/phone-call.svg" class="adress-icon"
                                                    alt="call"> +97 000 000 0000</a></li>
                                        <li class="float-none ft-links-item companydt-item-sm"><a
                                                href="mailto:someone@hotmail.com" class="foot-link"><img
                                                    src="assets/images/icons/mailfooter.svg" class="adress-icon"
                                                    alt="mail"> someone@hotmail.com</a></li>


                                    </ul>



                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-8 col-7 scl-boxdiv-mobcol  justify-content-lg-center  align-items-center d-lg-none d-md-flex d-sm-flex d-flex">
                            <div class="social-media-bx ">
                                <h6 class="text-white flwus-tt">Follow Us</h6>
                                <ul class="d-flex p-0">
                                    <li class="media-item media-item-sm-pad"> <a href="https://www.facebook.com/login/"
                                            class="media-link">
                                            <img src="assets/images/icons/facebook.png" class="media-icons"
                                                alt="facebook"></a></li>
                                    <li class="media-item media-item-sm-pad"> <a href="https://www.youtube.com/"
                                            class="media-link"><img src="assets/images/icons/youtube (1).png"
                                                class="media-icons" alt="youtube"></a></li>
                                    <li class="media-item media-item-sm-pad"> <a href="https://www.linkedin.com/login"
                                            class="media-link"><img src="assets/images/icons/linkedin.png"
                                                class="media-icons" alt="linkedin"></a></li>
                                    <li class="media-item media-item-sm-pad"> <a href="https://www.instagram.com/"
                                            class="media-link"><img src="assets/images/icons/instagram.png"
                                                class="media-icons" alt="instagram"></a></li>
                                    <li class="media-item media-item-sm-pad"> <a href="https://twitter.com/"
                                            class="media-link"><img src="assets/images/icons/twitter.png"
                                                class="media-icons" alt="twitter"></a>
                                    </li>
                                    <li class="media-item media-item-sm-pad"> <a href="https://in.pinterest.com/"
                                            class="media-link"><img src="assets/images/icons/pinterest.png"
                                                class="media-icons" alt="pinterest"></a></li>
                                    <li class="media-item media-item-sm-pad"> <a href="https://www.snapchat.com/"
                                            class="media-link"><img src="assets/images/icons/snapchat.png"
                                                class="media-icons" alt="snapchat"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div
                            class="col-lg-4 col-md-6 col-sm-4 col-5 d-lg-none d-md-flex d-sm-flex d-flex scl-boxdiv-mobcol r-md-center">
                            <div class="review-bx">
                                <h6 class="text-white fnt-sm-14">Review Us On</h6>
                                <a href=""> <img src="assets/images/icons/Google-Reviews.svg" class="g-rev"
                                        alt="Google-Reviews"></a>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12 d-md-none d-sm-none d-lg-block d-none">
                            <ul class="service-btn-box d-flex  padlg-btn-box-y">
                                <li> <a href="commercial-service.html" class="btn btn-bg-blue mr-3">Commercial</a></li>
                                <li> <a href="residential-service.html" class="btn btn-bg-blue">Residential</a></li>
                            </ul>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-6 col-6  justify-content-lg-center justify-content-center   align-items-center  d-lg-flex d-md-none d-sm-none d-none">
                            <div class="social-media-bx pad-lg-left">
                                <h6 class="text-white flwus-tt">Follow Us</h6>
                                <ul class="d-flex p-0">
                                    <li class="media-item"> <a href="https://www.facebook.com/login/"
                                            class="media-link">
                                            <img src="assets/images/icons/facebook.png" class="media-icons"
                                                alt="facebook"></a></li>
                                    <li class="media-item"> <a href="https://www.youtube.com/" class="media-link"><img
                                                src="assets/images/icons/youtube (1).png" class="media-icons"
                                                alt="youtube"></a></li>
                                    <li class="media-item"> <a href="https://www.linkedin.com/login"
                                            class="media-link"><img src="assets/images/icons/linkedin.png"
                                                class="media-icons" alt="linkedin"></a></li>
                                    <li class="media-item"> <a href="https://www.instagram.com/" class="media-link"><img
                                                src="assets/images/icons/instagram.png" class="media-icons"
                                                alt="instagram"></a></li>
                                    <li class="media-item"> <a href="https://twitter.com/" class="media-link"><img
                                                src="assets/images/icons/twitter.png" class="media-icons"
                                                alt="twitter"></a>
                                    </li>
                                    <li class="media-item"> <a href="https://in.pinterest.com/" class="media-link"><img
                                                src="assets/images/icons/pinterest.png" class="media-icons"
                                                alt="pinterest"></a></li>
                                    <li class="media-item"> <a href="https://www.snapchat.com/" class="media-link"><img
                                                src="assets/images/icons/snapchat.png" class="media-icons"
                                                alt="snapchat"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div
                            class="col-lg-4 col-md-6 col-sm-6 col-6 d-lg-flex d-md-none d-sm-none d-none justify-content-lg-end justify-content-center ">
                            <div class="review-bx">
                                <h6 class="text-white rv-fnt-sz">Review Us On</h6>
                                <a href=""> <img src="assets/images/icons/Google-Reviews.svg" class="g-rev"
                                        alt="Google-Reviews"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">


                        <div class="col-lg-8 col-12 text-center d-flex  align-items-center">
                            <div class="copyright-text">
                                <p class="copyright-para"> <span class="px-lg-3 text-white"> All Rights Reserved by
                                        <span class="footer-cmpny-tt">Gourmet Facility Services</span> 2022 | Designed
                                        By <a href="https://www.pentacodes.com/"> <img
                                                src="assets/images/icons/pentacode-logo.svg"
                                                class="footerpentacode-logo" alt=""> </a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12 d-flex justify-content-lg-end justify-content-center">
                            <ul class="condition-bx d-flex">
                                <li class="text-white"> <a href="terms-privacy.html" class="foot-link">Terms Conditions
                                        /
                                        Privacy Policy</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

        <!-- ------- fixed bars icns  -->

        <div class="fixedrightSidebar d-lg-block  d-md-block d-sm-none d-none">
            <div class="socialMedia">
                <div class="QuickSideRightBar QuickSideRightBarWhatsapp">
                    <a href="https://wa.me/970000000000" target="blank">
                        <img src="assets/images/calling.svg" alt="gourmet" class="CallRight">
                        <div class="slideLeft">
                            <span class="textRight">+970000000000</span>
                        </div>
                    </a>
                </div>
                <div class="QuickSideRightBar QuickSideRightBarContact">
                    <a href="tel:+97000000000">
                        <img src="assets/images/whatsappicon.svg" alt="gourmet">
                        <div class="slideLeft">
                            <span class="textRight">+97 000 000 0000</span>
                        </div>
                    </a>
                </div>

            </div>
        </div>

        <div class="bottom-bar d-lg-none d-md-none d-sm-block d-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-6 text-center brdr-rht">
                        <a href="https://wa.me/970000000000" target="blank">
                            <img src="assets/images/calling.svg" class="bottm-icn" alt="Gourmet Facility Service">
                            <span class="title-clrblue fnt-fm-popns">Whatsapp</span>
                        </a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-6 text-center">
                        <a href="tel:+970000000000">
                            <img src="assets/images/whatsappicon.svg" class="bottm-icn" alt="Gourmet Facility Service">
                            <span class="title-clrblue fnt-fm-popns">Phone</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ------- fixed bars icns end  -->
        
    </main>

    <script src="assets/js/jquery3.6.js"></script>
    <script src="assets/js/query-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/sweetalert2.all.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/magnific.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>